BASE_URL=http://127.0.0.1:3000/
FRONTEND_URL=http://BloxBet.com/
AUTHN_URL=
JWT_SECRET=C5LWdeZefkqJHhYMhk8cwecPm1+MLLp16pdz/lnvrUY=
SQL_USER=BelugaDev
SQL_DB=BloxCash
SQL_PASS=Marouane.2009
COINPAYMENTS_KEY=825cb92c93801f16e09bec8f37e383e9dc8a59b1dc8df0926194b580d3da654a
COINPAYMENTS_SECRET=B2ba09eeeEd3CC620c7c1757091a3160786d10078900cAaA5Fb4d1aaC2a24042
COINPAYMENTS_IPN_SECRET=
DISCORD_BOT_TOKEN=MTMyNjY0NjQyOTkwNDc5NzgzOQ.GQeZL3.TcpMxwBG1jfdehEUm8kNzLVyJTZ_S1Th_-6dZw
DISCORD_CLIENT_ID=1326646429904797839
DISCORD_CLIENT_SECRET=1QzbmXofNlGXaFErkiq4R_B_5SDcfvJD
ZEBRA_API_KEY=
ZEBRA_PARTNER_ID=
LOOTABLY_PLACEMENT_ID=
LOOTABLY_POSTBACK_SECRET=
CPX_APP_ID=
CPX_SECURE_HASH=
HCAPTCHA_SITE_KEY=c1fc80a0-eb62-4d90-8ed4-36faafd88b2e
HCAPTCHA_SECRET=ES_8d551dd6042e40d48559df381fa092c1
MEXC_API_KEY=mx0vglhvel6qgp9sBJ
MEXC_API_SECRET=34dad8c7c55145578637fed934a6059f
MEXC_APP_TOKEN=
ADURITE_API_KEY=
NODE_ENV=
PORT=3000